body {
  background-color: rgb(248, 248, 248);
}

h1 {
  text-align: center;
}

.header,
.main {
  padding: 0px 30px;
  width: 80%;

  margin: auto;
}

p {
  font-size: 16px;
}

.flex {
  display: flex;
  align-items: center;
  gap: 10px;
}

.coin-name {
  display: flex;
  align-items: center;
  gap: 10px;
}

.coin {
  font-size: 14px;
}

.list-item {
  width: 150px;
}

.list {
  padding: 10px 0px;
  border-radius: 10px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.coin-icon {
  width: 30px;
}

.btn {
  background-color: rgb(77, 104, 224);
  color: white;
  border: none;
  font-weight: bold;
  border-radius: 4px;
  padding: 5px 10px;
  margin-left: 30px;
}

.table-title {
  font-weight: bold;
}

.table,
.table-title {
  gap: 10px;
  flex-grow: 1;
}

.form {
  margin: 50px;
  text-align: center;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.input,
.search-btn {
  height: 50px;
  border: 1px solid lightgray;
  border-radius: 5px;
  padding: 0px 20px;
}

.search-btn {
  font-weight: bold;
  padding: 0px 15px;
}

.down {
  background-color: rgb(183, 70, 70);
}

.up {
  background-color: rgb(39, 144, 100);
}

.down,
.up {
  font-size: 14px;
  font-weight: bold;
  color: white;
  width: 80px;
  padding: 4px 2px;
  text-align: center;
  border-radius: 4px;
}

.compare-card {
  background-color: white;
  border-radius: 4px;
  padding: 5px 20px;
  margin-bottom: 20px;
  width: 100%;
}

.large-heading {
  font-size: 18px;
}

.compare-heading {
  font-size: 14px;
  margin: 0px;
}

.summary {
  display: flex;
  justify-content: space-between;
  max-width: 80vw;
  gap: 20px;
  margin: auto;
}
